<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
<style>
html, body {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
    font-family: "Fira Sans", sans-serif;
}

#date {
    font-weight: 500;
    width: 75vw;
    font-size: 5.4vw;
    background-color: black;
    color: white;
    text-align: center;
}

#time {
    font-size: 7vw;
    font-weight: 400;
    color: white;
    flex: 1 1 auto;
}

#time #seconds {
    font-weight: 100;
}

#main {
    background-color: black;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

#top {
    background-color: black;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: stretch;
    flex: 1 1 auto;
}

#meteo {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
	flex: 1 1 auto;
}

#slide {
    width: 75vw;
    height: 46.825vw;
    overflow: hidden;
}

#slide iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.weatherCard {
    width: 96%;
    overflow: hidden;
}

.weatherCard h1 {
        font-size: 1.8vw;
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 8px;
        color: #00ffcc;
}

#tomorrowAMWeather,
#tomorrowPMWeather {
    width: 50%;
}

#tomorrowAMWeather {
    border-right: 1px solid #e6e6e6;
}

#tomorrowWeather .wrapWeatherSpecial {
    background-color: white;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
    overflow: hidden;
    border-radius: 10px;
}

#tomorrowWeather .weatherSpecial {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
    padding: 10px;
}

#tomorrowWeather .specialTomorrow {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

#tomorrowWeather .tempIcon {
    height: 5vw;
    padding-right: 10px;
}

#tomorrowWeather .period {
    font-size: 2vw;
    font-weight: 500;
    padding-bottom: 10px;
}

#tomorrowWeather .minMax {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: stretch;
    font-size: 2vw;
    font-weight: 600;
}

#tomorrowWeather .tempMin {
    color: #b3b3b3;
}

.weatherCard .weatherTop  {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
    padding: 5px;
}

.weatherCard .weatherTop .temp {
    font-size: 5.4vw;
    font-weight: 400;
}

.weatherCard .weatherTop .tempText {
    font-size: 1.4vw;
    font-weight: 500;
}

.weatherCard .weatherTop .tempIcon {
    width: 7.5vw;
}

.weatherCard .weatherBottom {
    border-top: 1px solid #e6e6e6;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: stretch;
	align-content: stretch;
    padding: 5px;
}

.weatherCard .weatherBottom img {
    height: 2.8vh;
    padding-right: 5px;
}

.weatherCard .weatherBottom .more {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
    font-size: 1.4vw;
    font-weight: 400;
}

#temperature {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	align-content: stretch;
}




</style>
</head>

<body>


    <div id="top">
        <div id="date"></div>
        <div id="time">
            <span id="hourMinutes"></span><span id="seconds"></span>
        </div>
    </div>

    <div id="main">
        <div id="slide">
            <iframe id="googleSlide" src="" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>

        <div id="meteo">
            <div id="currentWeather" class="weatherCard">
                <h1>Maintenant</h1>
                <div class="weatherTop">
                    <div id="temperature">
                        <div class="temp"></div>
                        <img class="tempIcon" src="" />
                    </div>
                    <div class="tempText"></div>
                </div>
                <div class="weatherBottom">
                    <div class="more"><img src="icons/humidity.svg" /><span class="humidity"></span></div>
                    <div class="more"><img src="icons/wind.svg" /><span class="windSpeed"></span></div>
                    <div class="more"><img src="icons/rain.svg" /><span class="rain"></span></div>
                </div>
            </div>

            <div id="nextHourWeather" class="weatherCard">
                <h1>Dans une heure</h1>
                <div class="weatherTop">
                    <div id="temperature">
                        <div class="temp"></div>
                        <img class="tempIcon" src="" />
                    </div>
                    <div class="tempText"></div>
                </div>
                <div class="weatherBottom">
                    <div class="more"><img src="icons/humidity.svg" /><span class="humidity"></span></div>
                    <div class="more"><img src="icons/wind.svg" /><span class="windSpeed"></span></div>
                    <div class="more"><img src="icons/rain.svg" /><span class="rain"></span></div>
                </div>
            </div>

            <div id="tomorrowWeather" class="weatherCard">

                <h1>Demain</h1>

                <div class="wrapWeatherSpecial">
                    <div id="tomorrowAMWeather" class="weatherSpecial">
                        <div class="period">Matin</div>
                        <div class="specialTomorrow">
                            <img class="tempIcon" src="" />
                            <div class="minMax">
                                <div class="tempMin"></div>
                                <div class="tempMax"></div>
                            </div>
                        </div>
                    </div>

                    <div id="tomorrowPMWeather" class="weatherSpecial">
                        <div class="period">Après-midi</div>
                        <div class="specialTomorrow">
                            <img class="tempIcon" src="" />
                            <div class="minMax">
                                <div class="tempMin"></div>
                                <div class="tempMax"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


<script src="js/sun.js"></script>
<script>


class Weather {
	constructor(from, to, temp, tempMin, tempMax, windSpeed, humidity, rain, symbol, tempText) {
		this.from = from;
		this.to = to;
		this.temp = temp;
		this.tempMin = tempMin;
		this.tempMax = tempMax;
		this.windSpeed = windSpeed;
        this.humidity = humidity;
		this.rain = rain;
		this.symbol = symbol;
		this.tempText = tempText;
	}
}

const SLIDE_URL = 'https://docs.google.com/presentation/d/e/2PACX-1vQoELt5p3el0Z4v0TOCFjnJCucY8PEZGpSgtZprx8zM1eFt-SpVmP3XuBGIufALVohhtb2MXg7KV3l2/embed?start=true&loop=true&delayms=3000&rm=minimal';
const LAT = 45.17921;
const LON = 5.73145;

var currentWeather = new Weather();
var nextHourWeather = new Weather();
var tomorrowAMWeather = new Weather();
var tomorrowPMWeather = new Weather();

function translateDate(date, lang = "fr") {

    var jours = {"fr": {
        0: "Dim.",
        1: "Lun.",
        2: "Mar.",
        3: "Mer.",
        4: "Jeu.",
        5: "Ven.",
        6: "Sam."
    }};

    var mois = {"fr": {
        0: "janvier",
        1: "février",
        2: "mars",
        3: "avril",
        4: "mai",
        5: "juin",
        6: "juillet",
        7: "août",
        8: "septembre",
        9: "octobre",
        10: "novembre",
        11: "décembre"
    }};

	var dateText = jours[lang][date.getDay()] + " ";   // nom du jour
    dateText += date.getDate() + " ";   // numero du jour
    dateText += mois[lang][date.getMonth()] + " ";   // mois
    dateText += date.getFullYear();
    return dateText;
}

function translateTempText(symbol, lang = "fr") {

	var translateTempText = {"fr":
        {
        1: "Ensoleillé",
    	2: "Légèrement couvert",
    	3: "Partiellement nuageux",
    	4: "Nuageux",
    	5: "Ensoleillé avec pluie légère",
    	6: "Ensoleillé avec tonnerre",
    	7: "Ensoleillé avec neige fondue",
    	8: "Ensoleillé avec neige",
    	9: "Pluie légère",
    	10: "Pluvieux",
    	11: "Orage pluvieux",
    	12: "Neige fondue",
    	13: "Neigeux",
    	14: "Enneigé avec tonnerre",
    	15: "Brumeux",
    	20: "Ensoleillé avec grêle",
    	21: "Neigeux avec tonnerre",
    	22: "Pluie légère et orageuse",
    	23: "Grésil orageux",
    	24: "Ensoleillé et bruine orageuse",
    	25: "Ensoleillé et orage",
    	26: "Ensoleillé et léger grésil orageux",
    	27: "Ensoleillé et gros grésil orageux",
    	28: "Ensoleillé et léger orage neigeux",
    	29: "Ensoleillé et gros orage neigeux",
    	30: "Bruine orageuse",
    	31: "Léger grésil orageux",
    	32: "Gros grésil orageux",
    	33: "Léger orage neigeux",
    	34: "Gros orage neigeux",
    	40: "Ensoleillé et bruineux",
    	41: "Ensoleillé et pluvieux",
    	42: "Ensoleillé avec léger grésil",
    	43: "Ensoleillé avec grésil",
    	44: "Ensoleillé avec petit manteau neigeux",
    	45: "Ensoleillé avec fortes chutes de neige",
    	46: "Bruineux",
    	47: "Léger grésil",
    	48: "Grésil",
    	49: "Petit manteau neigeux",
    	50: "Fortes chutes de neige"
        }
	};

	return translateTempText[lang][symbol];

}

function speedMstoKmh(ms) {
	var kmh = ms * 3.6;
	return kmh;
}

function getDateTime() {
	// on recupere la date
    var date = new Date();
    document.getElementById("date").innerHTML = translateDate(date);

    var time = date.toLocaleTimeString("fr-FR"); // hh:mm:ss
    var timeSplit = time.split(":");
	document.getElementById("hourMinutes").innerHTML = timeSplit[0]+":"+timeSplit[1]+":";
    document.getElementById("seconds").innerHTML = timeSplit[2];

    setTimeout(getDateTime, 1000); // mise à jour du contenu "timer" toutes les secondes
}

function setTimeTo(date, hours = 0, minutes = 0, seconds = 0, milliseconds = 0) {
	date.setUTCHours(hours);
	date.setMinutes(minutes);
	date.setSeconds(seconds);
	date.setMilliseconds(milliseconds);

	return date;
}

function setWeatherIcon(child, sym, from) {

	date = new Date(from);
	now = new Date();
    var rise = date.sunrise(LAT,LON); // Sunrise time at Grenoble, France
    var set = date.sunset(LAT,LON); // Sunset time at Grenoble, France

    var sunrise = setTimeTo(rise, rise.getUTCHours(), rise.getUTCMinutes());
    var sunset = setTimeTo(set, set.getUTCHours(), set.getUTCMinutes());

    var symbol = ("0" + sym).slice(-2);
    var isNight = "";

    // Icons without day/night alternatives
    var simpleIcons = ["4","9","10","11","12","13","14","15","22","23","30","31","32","33","34","46","47","48","49","50"];

    if (now.getTime() <= sunrise.getTime() || now.getTime() >= sunset.getTime()) {
        isNight = "n";
    } else {
        isNight = "d";
    }

    if (child == "tomorrowAMWeather" || child == "tomorrowPMWeather") {
        isNight = "d";
    }

    // If weather symbol doesn't have day/night alternatives, set nothing to the night parameter
    if (simpleIcons.includes(sym)) {
        isNight = "";
    }

    return document.getElementById(child).getElementsByClassName('tempIcon')[0].src = "icons/forecast/"+symbol+isNight+".svg";
}

function refreshMeteo() {

	var date = new Date();
    var now = setTimeTo(new Date(), new Date().getUTCHours());
    var afterOneHour = setTimeTo(new Date(), new Date().getUTCHours());
    var beforeOneHour = setTimeTo(new Date(), new Date().getUTCHours());

    var offset = Math.abs(date.getTimezoneOffset() / 60);
 
    var tomorrow06 = setTimeTo(new Date(), 6 - offset);
    var tomorrow12 = setTimeTo(new Date(), 12 - offset);
    var tomorrow18 = setTimeTo(new Date(), 18 - offset);

    afterOneHour.setUTCHours( now.getUTCHours() + 1);
    beforeOneHour.setUTCHours( now.getUTCHours() - 1);
    tomorrow06.setUTCDate( now.getUTCDate() + 1);
    tomorrow12.setUTCDate( now.getUTCDate() + 1);
    tomorrow18.setUTCDate( now.getUTCDate() + 1);

    // Using Norwegian Meteo API
    var request = new XMLHttpRequest();
    //

    request.open('GET', 'https://api.met.no/weatherapi/locationforecast/1.9/?lat=45.17921&lon=5.73145&msl=215', true);
    request.setRequestHeader('Accept', 'application/json');
    request.onload = function () {

      // Begin accessing JSON data here

      if (request.status >= 200 && request.status < 400) {

    	var from = new Array();
    	var to = new Array();
    	var weatherData = new Array();

      	result = JSON.parse(this.response);
      	data = result.product.time;

    	for (var i=0; i < data.length; i++) {

    		from[i] = new Date(data[i].from);
    		to[i] = new Date(data[i].to);


            // Prévision maintenant
            if (from[i].getTime() === now.getTime() && to[i].getTime() === now.getTime()) {
    			weatherData['currentWeather'] = data[i];
    		}

    		else if (from[i].getTime() === beforeOneHour.getTime() && to[i].getTime() === now.getTime()) {
    			weatherData['currentWeatherBis'] = data[i];
    		}
    		// Prévision h+1
    		else if (from[i].getTime() === afterOneHour.getTime() && to[i].getTime() === afterOneHour.getTime()) {
    			weatherData['nextHourWeather'] = data[i];
    		}

    		else if (from[i].getTime() === now.getTime() && to[i].getTime() === afterOneHour.getTime()) {
    			weatherData['nextHourWeatherBis'] = data[i];
    		}

    		// Prévision J+1 matin (entre 6h et 12h)
    		else if (from[i].getTime() === tomorrow06.getTime() && to[i].getTime() === tomorrow12.getTime()) {
    			weatherData['tomorrowAMWeather'] = data[i];
    		}

    		// Prévision J+1 après-midi (entre 12h et 18h)
    		else if (from[i].getTime() === tomorrow12.getTime() && to[i].getTime() === tomorrow18.getTime()) {
    			weatherData['tomorrowPMWeather'] = data[i];
    		}

    	}

    		//### 1. Récupérer la météo pour l'heure actuelle
            // currentWeather = Object.assign(currentWeather, nextHourWeather);

    		//### 2. Récupérer la météo pour l'heure d'après

            nextHourWeather.from = weatherData['nextHourWeatherBis'].from;
    		nextHourWeather.to = weatherData['nextHourWeatherBis'].to;
    		nextHourWeather.temp = weatherData['nextHourWeather'].location.temperature.value;
    		nextHourWeather.windSpeed = weatherData['nextHourWeather'].location.windSpeed.mps;
            nextHourWeather.humidity = weatherData['nextHourWeather'].location.humidity.value;
    		nextHourWeather.rain = weatherData['nextHourWeatherBis'].location.precipitation.value;
    		nextHourWeather.symbol = weatherData['nextHourWeatherBis'].location.symbol.number;
    		nextHourWeather.tempText = weatherData['nextHourWeatherBis'].location.symbol.id;

            //### 1.
            if (typeof weatherData['currentWeatherBis'] !== "undefined") {
                currentWeather.from = weatherData['currentWeatherBis'].from;
        		currentWeather.to = weatherData['currentWeatherBis'].to;
        		currentWeather.temp = weatherData['currentWeather'].location.temperature.value;
        		currentWeather.windSpeed = weatherData['currentWeather'].location.windSpeed.mps;
                currentWeather.humidity = weatherData['currentWeather'].location.humidity.value;
        		currentWeather.rain = weatherData['currentWeatherBis'].location.precipitation.value;
        		currentWeather.symbol = weatherData['currentWeatherBis'].location.symbol.number;
        		currentWeather.tempText = weatherData['currentWeatherBis'].location.symbol.id;
            } else {
                currentWeather = Object.assign(currentWeather, nextHourWeather);
            }

    		//### 3. Récupérer la météo pour demain matin

    		tomorrowAMWeather.from = weatherData['tomorrowAMWeather'].from;
    		tomorrowAMWeather.to = weatherData['tomorrowAMWeather'].to;
    		tomorrowAMWeather.tempMin = weatherData['tomorrowAMWeather'].location.minTemperature.value;
    		tomorrowAMWeather.tempMax = weatherData['tomorrowAMWeather'].location.maxTemperature.value;
    		tomorrowAMWeather.symbol = weatherData['tomorrowAMWeather'].location.symbol.number;


    		//### 4. Récupérer la météo pour demain après-midi

    		tomorrowPMWeather.from = weatherData['tomorrowPMWeather'].from;
    		tomorrowPMWeather.to = weatherData['tomorrowPMWeather'].to;
    		tomorrowPMWeather.tempMin = weatherData['tomorrowPMWeather'].location.minTemperature.value;
    		tomorrowPMWeather.tempMax = weatherData['tomorrowPMWeather'].location.maxTemperature.value;
    		tomorrowPMWeather.symbol = weatherData['tomorrowPMWeather'].location.symbol.number;

    		console.log(tomorrowAMWeather);

        setWeatherIcon("currentWeather", currentWeather.symbol, currentWeather.from);
    	document.getElementById('currentWeather').getElementsByClassName('tempText')[0].innerHTML = translateTempText(currentWeather.symbol);
    	document.getElementById('currentWeather').getElementsByClassName('temp')[0].innerHTML = currentWeather.temp+"°";
    	document.getElementById('currentWeather').getElementsByClassName('rain')[0].innerHTML = currentWeather.rain+" mm";
        document.getElementById('currentWeather').getElementsByClassName('humidity')[0].innerHTML = Math.round(currentWeather.humidity)+"%";
    	document.getElementById('currentWeather').getElementsByClassName('windSpeed')[0].innerHTML = Math.round(speedMstoKmh(currentWeather.windSpeed), 0)+" km/h";

        setWeatherIcon("nextHourWeather", nextHourWeather.symbol, nextHourWeather.from);
    	document.getElementById('nextHourWeather').getElementsByClassName('tempText')[0].innerHTML = translateTempText(nextHourWeather.symbol);
    	document.getElementById('nextHourWeather').getElementsByClassName('temp')[0].innerHTML = nextHourWeather.temp+"°";
    	document.getElementById('nextHourWeather').getElementsByClassName('rain')[0].innerHTML = nextHourWeather.rain+" mm";
        document.getElementById('nextHourWeather').getElementsByClassName('humidity')[0].innerHTML = Math.round(nextHourWeather.humidity)+"%";
    	document.getElementById('nextHourWeather').getElementsByClassName('windSpeed')[0].innerHTML = Math.round(speedMstoKmh(nextHourWeather.windSpeed), 0)+" km/h";

        setWeatherIcon("tomorrowAMWeather", tomorrowAMWeather.symbol, tomorrowAMWeather.from);
    	document.getElementById('tomorrowAMWeather').getElementsByClassName('tempMin')[0].innerHTML = tomorrowAMWeather.tempMin+"°";
    	document.getElementById('tomorrowAMWeather').getElementsByClassName('tempMax')[0].innerHTML = tomorrowAMWeather.tempMax+"°";

        setWeatherIcon("tomorrowPMWeather", tomorrowPMWeather.symbol, tomorrowPMWeather.from);
    	document.getElementById('tomorrowPMWeather').getElementsByClassName('tempMin')[0].innerHTML = tomorrowPMWeather.tempMin+"°";
    	document.getElementById('tomorrowPMWeather').getElementsByClassName('tempMax')[0].innerHTML = tomorrowPMWeather.tempMax+"°";

      } else {
        console.log('error');
      }
    };

    return request.send();
}

//### Google Slide
function loadSlide() {
    return document.getElementById("googleSlide").src = SLIDE_URL;
}

//### Appeler les différents éléments de la page.
getDateTime();
refreshMeteo();
loadSlide();
setInterval("refreshMeteo()", 1800000); // refresh toutes les 30 minutes
setInterval("loadSlide()", 300000); // refresh toutes les 5 minutes
</script>
</body>
</html>
